{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages": [
		"FileIcons",
		"gruvbox",
		"INI",
		"LSP",
		"LSP-gopls",
		"LSP-intelephense",
		"LSP-json",
		"LSP-typescript",
		"Package Control",
		"Terminal",
		"Visual Studio Dark",
	],
}
