{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages": [
		"A File Icon",
		"gruvbox",
		"INI",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-css",
		"LSP-gopls",
		"LSP-intelephense",
		"LSP-json",
		"LSP-marksman",
		"LSP-rust-analyzer",
		"LSP-svelte",
		"LSP-tailwindcss",
		"LSP-typescript",
		"MarkdownPreview",
		"MDX",
		"Odin",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarTools",
		"Svelte",
	],
}
